GeorgeDavis-Ibexlabs/aws-lambda-s3-copy-zips/action.yml
---
name: 'Copy files across S3 buckets, primarily AWS Lambda zip files'
description: 'Copy files across S3 buckets using GitHub Actions and Python boto3 library'
author: 'GeorgeDavis-Ibexlabs'
inputs:
  SRC_REGION:
    description: 'This is the region of the source S3 bucket'  
    required: true
  SRC_BUCKET:
    description: 'This is the name of the source S3 bucket'  
    required: true
  SRC_KEY_PREFIX:
    description: 'This is the prefix of the S3 object from the root of the S3 bucket'  
    required: true
  SRC_KEY:
    description: 'This is the name of the S3 object that needs to be copied'  
    required: true
  DST_REGION:
    description: 'This is the region of the destination S3 bucket'  
    required: true
  DST_BUCKET:
    description: 'This is the name of the destination S3 bucket'  
    required: true
  LOGLEVEL:
    description: 'Python logging level. Default: INFO'
    required: false
    default: INFO
  BOTOCORE_LOGLEVEL:
    description: 'Botocore logging level. Default: INFO'
    required: false
    default: INFO
branding:
  icon: 'copy'
  color: 'orange'
runs:
  using: 'docker'
  image: 'docker://georgedavisibexlabs/aws-lambda-s3-copy-zips:latest'

GeorgeDavis-Ibexlabs/aws-python-stack-outputs-api/.github/workflows/build-deploy.yml
- name: Copy files across S3 buckets, primarily AWS Lambda zip files
  uses: GeorgeDavis-Ibexlabs/aws-lambda-s3-copy-zips@v0.0.5
  with:
    SRC_REGION: ${{ vars.AWS_REGION }}
    SRC_BUCKET: ${{ vars.BUCKET_BASE_URL }}
    SRC_KEY_PREFIX: ${{ vars.S3_KEY_PREFIX }}${{ steps.extract_branch.outputs.branch }}/
    SRC_KEY: ${{ env.LAMBDA_ZIP_NAME }}
    DST_REGION: ca-central-1
    DST_BUCKET: ca-central-1.${{ vars.BUCKET_BASE_URL }}

GeorgeDavis-Ibexlabs/aws-python-stack-outputs-api/.github/workflows/build-deploy.yml
- name: Copy files across S3 buckets, primarily AWS Lambda zip files
  uses: GeorgeDavis-Ibexlabs/aws-lambda-s3-copy-zips@v0.0.5
  with:
    SRC_REGION: ${{ vars.AWS_REGION }}
    SRC_BUCKET: ${{ vars.BUCKET_BASE_URL }}
    SRC_KEY_PREFIX: ${{ vars.S3_KEY_PREFIX }}${{ steps.extract_branch.outputs.branch }}/
    SRC_KEY: ${{ env.LAMBDA_ZIP_NAME }}
    DST_REGION: us-west-1
    DST_BUCKET: us-west-1.${{ vars.BUCKET_BASE_URL }}

GeorgeDavis-Ibexlabs/aws-python-stack-outputs-api/.github/workflows/build-deploy.yml
- name: Copy files across S3 buckets, primarily AWS Lambda zip files
  uses: GeorgeDavis-Ibexlabs/aws-lambda-s3-copy-zips@v0.0.5
  with:
    SRC_REGION: ${{ vars.AWS_REGION }}
    SRC_BUCKET: ${{ vars.BUCKET_BASE_URL }}
    SRC_KEY_PREFIX: ${{ vars.S3_KEY_PREFIX }}${{ steps.extract_branch.outputs.branch }}/
    SRC_KEY: ${{ env.LAMBDA_ZIP_NAME }}
    DST_REGION: us-east-2
    DST_BUCKET: us-east-2.${{ vars.BUCKET_BASE_URL }}

GeorgeDavis-Ibexlabs/aws-python-stack-outputs-api/.github/workflows/build-deploy.yml
- name: Copy files across S3 buckets, primarily AWS Lambda zip files
  uses: GeorgeDavis-Ibexlabs/aws-lambda-s3-copy-zips@v0.0.5
  with:
    SRC_REGION: ${{ vars.AWS_REGION }}
    SRC_BUCKET: ${{ vars.BUCKET_BASE_URL }}
    SRC_KEY_PREFIX: ${{ vars.S3_KEY_PREFIX }}${{ steps.extract_branch.outputs.branch }}/
    SRC_KEY: ${{ env.LAMBDA_ZIP_NAME }}
    DST_REGION: us-east-1
    DST_BUCKET: us-east-1.${{ vars.BUCKET_BASE_URL }}
    LOGLEVEL: DEBUG
    BOTOCORE_LOGLEVEL: DEBUG